spring.application.name=notasbe

spring.datasource.url=jdbc:postgresql://localhost:5432/notasbe
spring.datasource.username=postgres
spring.datasource.password=123456

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
server.error.include-message=always
spring.sql.init.mode=always
